{
  "name": "spotify-readme-stats",
  "version": "1.0.0",
  "description": "Spotify stats for your github README",
  "main": "index.mjs",
  "scripts": {
    "start": "node ./src/index.mjs"
  },
  "author": "lyonelz96",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "pg": "^8.7.3"
  }
}
